<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,150)" to="(640,350)"/>
    <wire from="(750,310)" to="(870,310)"/>
    <wire from="(750,230)" to="(870,230)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(210,350)" to="(640,350)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,110)" to="(610,110)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(510,190)" name="Buffer"/>
    <comp lib="5" loc="(870,310)" name="LED">
      <a name="label" val="PAUSE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="label" val="ON_OFF"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(180,230)" name="Button">
      <a name="label" val="PLAY"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(870,230)" name="LED">
      <a name="label" val="PLAY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="J-K Flip-Flop">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(180,270)" name="Button">
      <a name="label" val="PAUSE"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
  </circuit>
</project>
