<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1500,610)" to="(1990,610)"/>
    <wire from="(2150,240)" to="(2240,240)"/>
    <wire from="(1380,990)" to="(1420,990)"/>
    <wire from="(980,1040)" to="(980,1170)"/>
    <wire from="(1110,1110)" to="(1110,1140)"/>
    <wire from="(680,230)" to="(680,320)"/>
    <wire from="(2050,250)" to="(2050,520)"/>
    <wire from="(2060,260)" to="(2060,520)"/>
    <wire from="(1490,1010)" to="(1490,1020)"/>
    <wire from="(900,770)" to="(900,880)"/>
    <wire from="(1270,1170)" to="(1540,1170)"/>
    <wire from="(910,1180)" to="(930,1180)"/>
    <wire from="(2200,830)" to="(2260,830)"/>
    <wire from="(1290,490)" to="(1290,550)"/>
    <wire from="(1020,250)" to="(1020,370)"/>
    <wire from="(1470,460)" to="(1490,460)"/>
    <wire from="(1560,550)" to="(1580,550)"/>
    <wire from="(1090,560)" to="(1110,560)"/>
    <wire from="(660,280)" to="(660,1250)"/>
    <wire from="(1990,810)" to="(2220,810)"/>
    <wire from="(1910,240)" to="(1910,520)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(1380,480)" to="(1420,480)"/>
    <wire from="(1910,240)" to="(2150,240)"/>
    <wire from="(2340,180)" to="(2360,180)"/>
    <wire from="(510,410)" to="(510,610)"/>
    <wire from="(1770,460)" to="(1770,470)"/>
    <wire from="(930,480)" to="(930,630)"/>
    <wire from="(1960,1000)" to="(1960,1070)"/>
    <wire from="(1930,260)" to="(1930,520)"/>
    <wire from="(1890,450)" to="(1890,520)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(1290,810)" to="(1920,810)"/>
    <wire from="(1550,1000)" to="(1560,1000)"/>
    <wire from="(1540,620)" to="(1800,620)"/>
    <wire from="(1290,810)" to="(1290,930)"/>
    <wire from="(2210,820)" to="(2260,820)"/>
    <wire from="(1630,910)" to="(1650,910)"/>
    <wire from="(680,320)" to="(680,700)"/>
    <wire from="(1740,1010)" to="(1770,1010)"/>
    <wire from="(1360,1120)" to="(1380,1120)"/>
    <wire from="(240,220)" to="(240,990)"/>
    <wire from="(1520,500)" to="(1520,520)"/>
    <wire from="(1800,230)" to="(1800,440)"/>
    <wire from="(1380,1030)" to="(1380,1120)"/>
    <wire from="(2170,280)" to="(2170,520)"/>
    <wire from="(1220,1000)" to="(1220,1010)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(1110,890)" to="(1110,900)"/>
    <wire from="(1200,1040)" to="(1200,1180)"/>
    <wire from="(1550,490)" to="(1560,490)"/>
    <wire from="(850,780)" to="(2150,780)"/>
    <wire from="(1270,570)" to="(1270,620)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(1110,890)" to="(1310,890)"/>
    <wire from="(850,680)" to="(2220,680)"/>
    <wire from="(1910,570)" to="(1910,620)"/>
    <wire from="(2050,250)" to="(2130,250)"/>
    <wire from="(850,780)" to="(850,1160)"/>
    <wire from="(900,520)" to="(900,580)"/>
    <wire from="(1020,480)" to="(1020,540)"/>
    <wire from="(900,580)" to="(900,770)"/>
    <wire from="(1980,1120)" to="(1980,1160)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(2220,810)" to="(2260,810)"/>
    <wire from="(1470,1040)" to="(1490,1040)"/>
    <wire from="(1500,1120)" to="(1500,1160)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(2230,800)" to="(2260,800)"/>
    <wire from="(1380,360)" to="(1380,440)"/>
    <wire from="(2010,250)" to="(2050,250)"/>
    <wire from="(2320,1220)" to="(2340,1220)"/>
    <wire from="(1560,380)" to="(1560,450)"/>
    <wire from="(1290,260)" to="(1930,260)"/>
    <wire from="(900,770)" to="(1900,770)"/>
    <wire from="(1290,1040)" to="(1290,1100)"/>
    <wire from="(2340,170)" to="(2340,180)"/>
    <wire from="(2300,1250)" to="(2300,1260)"/>
    <wire from="(240,1260)" to="(2300,1260)"/>
    <wire from="(1560,1100)" to="(1580,1100)"/>
    <wire from="(1750,490)" to="(1770,490)"/>
    <wire from="(1020,800)" to="(1020,920)"/>
    <wire from="(1470,1010)" to="(1490,1010)"/>
    <wire from="(2220,720)" to="(2220,810)"/>
    <wire from="(1090,1110)" to="(1110,1110)"/>
    <wire from="(1470,630)" to="(1750,630)"/>
    <wire from="(1110,440)" to="(1150,440)"/>
    <wire from="(1380,1030)" to="(1420,1030)"/>
    <wire from="(1900,1170)" to="(1900,1250)"/>
    <wire from="(2010,250)" to="(2010,520)"/>
    <wire from="(1770,1010)" to="(1770,1020)"/>
    <wire from="(2220,270)" to="(2360,270)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(930,1030)" to="(930,1180)"/>
    <wire from="(950,990)" to="(950,1010)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1970,820)" to="(1970,1070)"/>
    <wire from="(1540,1170)" to="(1800,1170)"/>
    <wire from="(2060,260)" to="(2210,260)"/>
    <wire from="(1560,820)" to="(1970,820)"/>
    <wire from="(1520,1050)" to="(1520,1070)"/>
    <wire from="(1800,1170)" to="(1900,1170)"/>
    <wire from="(1110,350)" to="(1110,440)"/>
    <wire from="(1970,820)" to="(2210,820)"/>
    <wire from="(2130,250)" to="(2200,250)"/>
    <wire from="(900,580)" to="(1010,580)"/>
    <wire from="(1200,630)" to="(1470,630)"/>
    <wire from="(1550,1040)" to="(1560,1040)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(1270,1120)" to="(1270,1170)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(500,540)" to="(500,650)"/>
    <wire from="(680,700)" to="(770,700)"/>
    <wire from="(1380,590)" to="(1580,590)"/>
    <wire from="(900,330)" to="(900,520)"/>
    <wire from="(1020,1030)" to="(1020,1090)"/>
    <wire from="(2340,240)" to="(2340,1220)"/>
    <wire from="(1360,360)" to="(1380,360)"/>
    <wire from="(780,790)" to="(2070,790)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(1290,930)" to="(1310,930)"/>
    <wire from="(1110,480)" to="(1110,560)"/>
    <wire from="(1650,440)" to="(1690,440)"/>
    <wire from="(1380,910)" to="(1380,990)"/>
    <wire from="(1560,270)" to="(1980,270)"/>
    <wire from="(850,710)" to="(2230,710)"/>
    <wire from="(950,220)" to="(950,440)"/>
    <wire from="(1990,810)" to="(1990,1070)"/>
    <wire from="(1560,930)" to="(1560,1000)"/>
    <wire from="(850,700)" to="(2240,700)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(1920,810)" to="(1990,810)"/>
    <wire from="(1830,280)" to="(2090,280)"/>
    <wire from="(850,720)" to="(2220,720)"/>
    <wire from="(1890,450)" to="(1970,450)"/>
    <wire from="(1750,1040)" to="(1770,1040)"/>
    <wire from="(850,740)" to="(2200,740)"/>
    <wire from="(900,330)" to="(1040,330)"/>
    <wire from="(1230,570)" to="(1230,610)"/>
    <wire from="(850,730)" to="(2210,730)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(1470,1180)" to="(1750,1180)"/>
    <wire from="(2000,800)" to="(2230,800)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(1800,620)" to="(1910,620)"/>
    <wire from="(1110,990)" to="(1150,990)"/>
    <wire from="(900,240)" to="(900,330)"/>
    <wire from="(1220,1010)" to="(1220,1020)"/>
    <wire from="(2000,260)" to="(2060,260)"/>
    <wire from="(1800,500)" to="(1800,620)"/>
    <wire from="(1020,920)" to="(1040,920)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(1630,570)" to="(1650,570)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(2200,740)" to="(2200,830)"/>
    <wire from="(2200,250)" to="(2200,660)"/>
    <wire from="(2210,260)" to="(2210,670)"/>
    <wire from="(2220,270)" to="(2220,680)"/>
    <wire from="(2230,280)" to="(2230,690)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <wire from="(1290,550)" to="(1310,550)"/>
    <wire from="(1380,340)" to="(1380,360)"/>
    <wire from="(1650,480)" to="(1650,570)"/>
    <wire from="(1110,480)" to="(1150,480)"/>
    <wire from="(1110,900)" to="(1110,990)"/>
    <wire from="(980,620)" to="(1270,620)"/>
    <wire from="(1470,490)" to="(1470,630)"/>
    <wire from="(900,1130)" to="(1010,1130)"/>
    <wire from="(1490,450)" to="(1490,460)"/>
    <wire from="(870,300)" to="(980,300)"/>
    <wire from="(1200,1180)" to="(1470,1180)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(1280,1000)" to="(1290,1000)"/>
    <wire from="(1380,340)" to="(1580,340)"/>
    <wire from="(1380,1140)" to="(1580,1140)"/>
    <wire from="(2130,250)" to="(2130,520)"/>
    <wire from="(1360,910)" to="(1380,910)"/>
    <wire from="(2280,760)" to="(2280,790)"/>
    <wire from="(850,670)" to="(2210,670)"/>
    <wire from="(1650,990)" to="(1690,990)"/>
    <wire from="(1110,1030)" to="(1110,1110)"/>
    <wire from="(1980,270)" to="(2080,270)"/>
    <wire from="(1250,500)" to="(1250,520)"/>
    <wire from="(2210,260)" to="(2360,260)"/>
    <wire from="(1830,1000)" to="(1880,1000)"/>
    <wire from="(1970,450)" to="(1970,520)"/>
    <wire from="(1920,810)" to="(1920,1070)"/>
    <wire from="(1880,1000)" to="(1880,1070)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(1280,490)" to="(1290,490)"/>
    <wire from="(740,1220)" to="(760,1220)"/>
    <wire from="(2300,1230)" to="(2300,1240)"/>
    <wire from="(1560,490)" to="(1560,550)"/>
    <wire from="(900,880)" to="(900,1130)"/>
    <wire from="(2150,240)" to="(2150,520)"/>
    <wire from="(2230,710)" to="(2230,800)"/>
    <wire from="(900,880)" to="(1040,880)"/>
    <wire from="(1230,1120)" to="(1230,1160)"/>
    <wire from="(1200,1040)" to="(1220,1040)"/>
    <wire from="(1650,480)" to="(1690,480)"/>
    <wire from="(740,580)" to="(740,1220)"/>
    <wire from="(2070,580)" to="(2070,790)"/>
    <wire from="(1290,380)" to="(1290,450)"/>
    <wire from="(1800,1050)" to="(1800,1170)"/>
    <wire from="(2080,270)" to="(2080,520)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(2080,270)" to="(2220,270)"/>
    <wire from="(1900,1120)" to="(1900,1170)"/>
    <wire from="(2090,280)" to="(2090,520)"/>
    <wire from="(1630,1120)" to="(1650,1120)"/>
    <wire from="(1990,570)" to="(1990,610)"/>
    <wire from="(1290,1100)" to="(1310,1100)"/>
    <wire from="(1010,990)" to="(1020,990)"/>
    <wire from="(1090,900)" to="(1110,900)"/>
    <wire from="(1200,1010)" to="(1220,1010)"/>
    <wire from="(1380,570)" to="(1380,590)"/>
    <wire from="(1380,890)" to="(1380,910)"/>
    <wire from="(1650,1030)" to="(1650,1120)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(620,630)" to="(930,630)"/>
    <wire from="(1110,1030)" to="(1150,1030)"/>
    <wire from="(780,790)" to="(780,1180)"/>
    <wire from="(240,990)" to="(240,1260)"/>
    <wire from="(980,1170)" to="(1270,1170)"/>
    <wire from="(1470,1040)" to="(1470,1180)"/>
    <wire from="(1490,1000)" to="(1490,1010)"/>
    <wire from="(1830,450)" to="(1890,450)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(930,1030)" to="(950,1030)"/>
    <wire from="(1540,570)" to="(1540,620)"/>
    <wire from="(1380,890)" to="(1580,890)"/>
    <wire from="(2320,760)" to="(2320,1220)"/>
    <wire from="(1830,280)" to="(1830,450)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1560,380)" to="(1580,380)"/>
    <wire from="(1250,1050)" to="(1250,1070)"/>
    <wire from="(1650,360)" to="(1650,440)"/>
    <wire from="(1020,370)" to="(1020,440)"/>
    <wire from="(2000,800)" to="(2000,1070)"/>
    <wire from="(1770,450)" to="(1770,460)"/>
    <wire from="(850,690)" to="(2230,690)"/>
    <wire from="(1750,490)" to="(1750,630)"/>
    <wire from="(1230,610)" to="(1500,610)"/>
    <wire from="(1020,1090)" to="(1040,1090)"/>
    <wire from="(1980,270)" to="(1980,520)"/>
    <wire from="(1560,1040)" to="(1560,1100)"/>
    <wire from="(2170,280)" to="(2230,280)"/>
    <wire from="(1280,1040)" to="(1290,1040)"/>
    <wire from="(1110,590)" to="(1310,590)"/>
    <wire from="(1560,270)" to="(1560,380)"/>
    <wire from="(780,1180)" to="(790,1180)"/>
    <wire from="(1020,800)" to="(2000,800)"/>
    <wire from="(930,630)" to="(1200,630)"/>
    <wire from="(500,650)" to="(570,650)"/>
    <wire from="(1650,1030)" to="(1690,1030)"/>
    <wire from="(980,490)" to="(980,620)"/>
    <wire from="(1380,440)" to="(1420,440)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(1290,930)" to="(1290,1000)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(1490,460)" to="(1490,470)"/>
    <wire from="(840,1200)" to="(860,1200)"/>
    <wire from="(1270,620)" to="(1540,620)"/>
    <wire from="(680,230)" to="(1800,230)"/>
    <wire from="(740,580)" to="(900,580)"/>
    <wire from="(2090,280)" to="(2170,280)"/>
    <wire from="(2150,570)" to="(2150,780)"/>
    <wire from="(2210,730)" to="(2210,820)"/>
    <wire from="(240,220)" to="(950,220)"/>
    <wire from="(1380,1120)" to="(1380,1140)"/>
    <wire from="(2200,250)" to="(2360,250)"/>
    <wire from="(980,300)" to="(980,430)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(2000,260)" to="(2000,520)"/>
    <wire from="(1550,450)" to="(1560,450)"/>
    <wire from="(1540,1120)" to="(1540,1170)"/>
    <wire from="(1930,260)" to="(2000,260)"/>
    <wire from="(2300,1240)" to="(2300,1250)"/>
    <wire from="(2360,180)" to="(2360,190)"/>
    <wire from="(1290,260)" to="(1290,380)"/>
    <wire from="(1880,1000)" to="(1960,1000)"/>
    <wire from="(1020,250)" to="(2010,250)"/>
    <wire from="(1630,360)" to="(1650,360)"/>
    <wire from="(1560,930)" to="(1580,930)"/>
    <wire from="(1830,830)" to="(1830,1000)"/>
    <wire from="(850,660)" to="(2200,660)"/>
    <wire from="(1500,1160)" to="(1980,1160)"/>
    <wire from="(1740,460)" to="(1770,460)"/>
    <wire from="(1360,570)" to="(1380,570)"/>
    <wire from="(1010,1030)" to="(1020,1030)"/>
    <wire from="(240,990)" to="(950,990)"/>
    <wire from="(900,240)" to="(1910,240)"/>
    <wire from="(1650,910)" to="(1650,990)"/>
    <wire from="(1020,920)" to="(1020,990)"/>
    <wire from="(510,610)" to="(570,610)"/>
    <wire from="(1380,480)" to="(1380,570)"/>
    <wire from="(1770,1000)" to="(1770,1010)"/>
    <wire from="(1830,830)" to="(2200,830)"/>
    <wire from="(1750,1040)" to="(1750,1180)"/>
    <wire from="(1220,450)" to="(1220,460)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1200,490)" to="(1200,630)"/>
    <wire from="(2230,280)" to="(2360,280)"/>
    <wire from="(1230,1160)" to="(1500,1160)"/>
    <wire from="(660,1250)" to="(1900,1250)"/>
    <wire from="(1110,340)" to="(1310,340)"/>
    <wire from="(1110,1140)" to="(1310,1140)"/>
    <wire from="(660,280)" to="(820,280)"/>
    <wire from="(2240,240)" to="(2240,700)"/>
    <wire from="(1900,770)" to="(1900,1070)"/>
    <wire from="(1560,820)" to="(1560,930)"/>
    <wire from="(1470,490)" to="(1490,490)"/>
    <wire from="(850,1160)" to="(860,1160)"/>
    <wire from="(930,1180)" to="(1200,1180)"/>
    <wire from="(680,320)" to="(820,320)"/>
    <wire from="(1500,570)" to="(1500,610)"/>
    <wire from="(2300,170)" to="(2300,710)"/>
    <comp lib="1" loc="(1980,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1040,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(840,520)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1360,570)" name="AND Gate"/>
    <comp lib="4" loc="(960,980)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(770,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="9"/>
      <a name="label" val="nine2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(420,410)" name="Button">
      <a name="label" val="NEXT_TRACK"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="AND Gate"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="label" val="ON_OFF"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(820,660)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="NOR Gate"/>
    <comp lib="1" loc="(1040,580)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(880,520)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1630,360)" name="AND Gate"/>
    <comp lib="1" loc="(820,680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1990,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="prev"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(420,540)" name="Button">
      <a name="label" val="PREV_TRACK"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(910,1180)" name="OR Gate"/>
    <comp lib="1" loc="(1470,460)" name="OR Gate"/>
    <comp lib="1" loc="(1250,1070)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,1120)" name="AND Gate"/>
    <comp lib="1" loc="(2360,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,1010)" name="OR Gate"/>
    <comp lib="4" loc="(1500,440)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1520,1070)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1740,460)" name="OR Gate"/>
    <comp lib="1" loc="(870,300)" name="OR Gate"/>
    <comp lib="1" loc="(1520,520)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2150,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="pulse"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="OR Gate"/>
    <comp lib="5" loc="(2300,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(760,520)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1200,460)" name="OR Gate"/>
    <comp lib="0" loc="(2380,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,910)" name="AND Gate"/>
    <comp lib="1" loc="(860,520)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1780,990)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(840,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1630,570)" name="AND Gate"/>
    <comp lib="1" loc="(1360,360)" name="AND Gate"/>
    <comp lib="4" loc="(1500,990)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(960,430)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(820,730)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(2340,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,520)" name="NOR Gate"/>
    <comp lib="1" loc="(1090,900)" name="AND Gate"/>
    <comp lib="1" loc="(1910,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="next"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2070,580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="pulse"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1360,910)" name="AND Gate"/>
    <comp lib="1" loc="(1250,520)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1780,440)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1230,990)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2280,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(820,700)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,560)" name="AND Gate"/>
    <comp lib="1" loc="(1900,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="one"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1230,440)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1360,1120)" name="AND Gate"/>
    <comp lib="0" loc="(2320,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2300,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,1010)" name="OR Gate"/>
    <comp lib="1" loc="(1200,1010)" name="OR Gate"/>
    <comp lib="8" loc="(2326,100)" name="Text">
      <a name="text" val="TRACK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
