<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(1580,100)" to="(1870,100)"/>
    <wire from="(1640,520)" to="(1640,550)"/>
    <wire from="(1280,190)" to="(1280,280)"/>
    <wire from="(2740,200)" to="(2770,200)"/>
    <wire from="(2080,350)" to="(2380,350)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(2380,350)" to="(2660,350)"/>
    <wire from="(2160,190)" to="(2180,190)"/>
    <wire from="(1560,210)" to="(1600,210)"/>
    <wire from="(1770,350)" to="(2080,350)"/>
    <wire from="(1810,390)" to="(2120,390)"/>
    <wire from="(2140,460)" to="(2140,510)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(980,190)" to="(980,410)"/>
    <wire from="(1690,170)" to="(1690,180)"/>
    <wire from="(2300,180)" to="(2310,180)"/>
    <wire from="(2150,190)" to="(2160,190)"/>
    <wire from="(1100,220)" to="(1100,230)"/>
    <wire from="(1580,140)" to="(1580,150)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(1290,250)" to="(1290,300)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(1270,190)" to="(1280,190)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(2770,270)" to="(2770,410)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(2300,220)" to="(2300,230)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(1700,500)" to="(1700,550)"/>
    <wire from="(2480,100)" to="(2790,100)"/>
    <wire from="(2750,460)" to="(2750,530)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(1890,100)" to="(2170,100)"/>
    <wire from="(1760,530)" to="(2750,530)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(1470,350)" to="(1770,350)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(1570,190)" to="(1570,410)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(2450,390)" to="(2730,390)"/>
    <wire from="(1760,530)" to="(1760,550)"/>
    <wire from="(940,390)" to="(1230,390)"/>
    <wire from="(1690,220)" to="(1690,230)"/>
    <wire from="(690,190)" to="(690,410)"/>
    <wire from="(1890,100)" to="(1890,110)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(990,190)" to="(990,270)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(1550,500)" to="(1680,500)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(1690,180)" to="(1700,180)"/>
    <wire from="(2080,240)" to="(2080,350)"/>
    <wire from="(1660,510)" to="(1660,550)"/>
    <wire from="(2200,250)" to="(2200,270)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(1280,100)" to="(1560,100)"/>
    <wire from="(1960,230)" to="(2000,230)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(1810,390)" to="(1810,410)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(650,390)" to="(940,390)"/>
    <wire from="(1280,100)" to="(1280,110)"/>
    <wire from="(1900,280)" to="(2470,280)"/>
    <wire from="(1570,190)" to="(1580,190)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(2000,220)" to="(2010,220)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(1680,500)" to="(1680,550)"/>
    <wire from="(2480,100)" to="(2480,110)"/>
    <wire from="(1590,250)" to="(1590,290)"/>
    <wire from="(2450,390)" to="(2450,410)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(1580,190)" to="(1600,190)"/>
    <wire from="(1470,240)" to="(1470,350)"/>
    <wire from="(410,270)" to="(990,270)"/>
    <wire from="(1580,190)" to="(1580,290)"/>
    <wire from="(2160,190)" to="(2160,410)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(2180,190)" to="(2210,190)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(2380,240)" to="(2380,350)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(1350,230)" to="(1390,230)"/>
    <wire from="(200,170)" to="(200,310)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(2590,220)" to="(2600,220)"/>
    <wire from="(2660,350)" to="(2790,350)"/>
    <wire from="(2470,460)" to="(2470,520)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(1390,220)" to="(1400,220)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(1590,290)" to="(2180,290)"/>
    <wire from="(1900,250)" to="(1910,250)"/>
    <wire from="(2190,100)" to="(2190,110)"/>
    <wire from="(1840,190)" to="(1850,190)"/>
    <wire from="(2730,390)" to="(2790,390)"/>
    <wire from="(1890,150)" to="(1910,150)"/>
    <wire from="(1720,510)" to="(1720,550)"/>
    <wire from="(1830,460)" to="(1830,500)"/>
    <wire from="(1540,190)" to="(1570,190)"/>
    <wire from="(2550,230)" to="(2590,230)"/>
    <wire from="(1180,240)" to="(1180,350)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(1960,170)" to="(2000,170)"/>
    <wire from="(1230,390)" to="(1230,410)"/>
    <wire from="(1060,230)" to="(1100,230)"/>
    <wire from="(2480,150)" to="(2500,150)"/>
    <wire from="(2300,220)" to="(2310,220)"/>
    <wire from="(1580,100)" to="(1580,110)"/>
    <wire from="(160,390)" to="(510,390)"/>
    <wire from="(890,240)" to="(890,350)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(2080,240)" to="(2090,240)"/>
    <wire from="(2150,190)" to="(2150,200)"/>
    <wire from="(2770,200)" to="(2770,270)"/>
    <wire from="(1870,100)" to="(1890,100)"/>
    <wire from="(1870,100)" to="(1870,210)"/>
    <wire from="(1770,240)" to="(1770,350)"/>
    <wire from="(1250,510)" to="(1660,510)"/>
    <wire from="(2260,230)" to="(2300,230)"/>
    <wire from="(2060,200)" to="(2090,200)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(1280,150)" to="(1300,150)"/>
    <wire from="(1850,190)" to="(1850,410)"/>
    <wire from="(1650,230)" to="(1690,230)"/>
    <wire from="(1870,210)" to="(1910,210)"/>
    <wire from="(1230,390)" to="(1530,390)"/>
    <wire from="(2470,190)" to="(2490,190)"/>
    <wire from="(2460,100)" to="(2480,100)"/>
    <wire from="(2650,200)" to="(2680,200)"/>
    <wire from="(2460,100)" to="(2460,210)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(1180,350)" to="(1470,350)"/>
    <wire from="(1350,170)" to="(1390,170)"/>
    <wire from="(2190,150)" to="(2210,150)"/>
    <wire from="(1860,190)" to="(1910,190)"/>
    <wire from="(2190,100)" to="(2460,100)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(2000,170)" to="(2000,180)"/>
    <wire from="(1290,300)" to="(1860,300)"/>
    <wire from="(1890,140)" to="(1890,150)"/>
    <wire from="(960,520)" to="(1640,520)"/>
    <wire from="(2200,250)" to="(2210,250)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(2480,250)" to="(2480,310)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(1540,190)" to="(1540,200)"/>
    <wire from="(1470,240)" to="(1480,240)"/>
    <wire from="(1250,460)" to="(1250,510)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(1690,220)" to="(1700,220)"/>
    <wire from="(1000,290)" to="(1580,290)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(1450,200)" to="(1480,200)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(2490,190)" to="(2490,410)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(1260,100)" to="(1260,210)"/>
    <wire from="(990,100)" to="(1260,100)"/>
    <wire from="(2550,170)" to="(2590,170)"/>
    <wire from="(1260,100)" to="(1280,100)"/>
    <wire from="(1530,390)" to="(1810,390)"/>
    <wire from="(2470,190)" to="(2470,280)"/>
    <wire from="(670,530)" to="(1620,530)"/>
    <wire from="(2360,200)" to="(2390,200)"/>
    <wire from="(1530,390)" to="(1530,410)"/>
    <wire from="(1740,520)" to="(1740,550)"/>
    <wire from="(2180,190)" to="(2180,290)"/>
    <wire from="(1720,510)" to="(2140,510)"/>
    <wire from="(1060,170)" to="(1100,170)"/>
    <wire from="(2480,250)" to="(2500,250)"/>
    <wire from="(380,310)" to="(2480,310)"/>
    <wire from="(1260,210)" to="(1300,210)"/>
    <wire from="(2170,100)" to="(2190,100)"/>
    <wire from="(2170,100)" to="(2170,210)"/>
    <wire from="(2380,240)" to="(2390,240)"/>
    <wire from="(890,350)" to="(1180,350)"/>
    <wire from="(2490,190)" to="(2500,190)"/>
    <wire from="(2000,220)" to="(2000,230)"/>
    <wire from="(2120,390)" to="(2450,390)"/>
    <wire from="(1250,190)" to="(1250,200)"/>
    <wire from="(1280,140)" to="(1280,150)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(1390,170)" to="(1390,180)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(970,100)" to="(970,210)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(1700,500)" to="(1830,500)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(2000,180)" to="(2010,180)"/>
    <wire from="(1850,190)" to="(1860,190)"/>
    <wire from="(2590,170)" to="(2590,180)"/>
    <wire from="(1590,250)" to="(1600,250)"/>
    <wire from="(2480,140)" to="(2480,150)"/>
    <wire from="(2450,190)" to="(2450,200)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(1860,190)" to="(1860,300)"/>
    <wire from="(960,460)" to="(960,520)"/>
    <wire from="(1160,200)" to="(1190,200)"/>
    <wire from="(700,280)" to="(1280,280)"/>
    <wire from="(700,100)" to="(970,100)"/>
    <wire from="(2260,170)" to="(2300,170)"/>
    <wire from="(1580,150)" to="(1600,150)"/>
    <wire from="(2460,210)" to="(2500,210)"/>
    <wire from="(2730,390)" to="(2730,410)"/>
    <wire from="(1650,170)" to="(1690,170)"/>
    <wire from="(1900,250)" to="(1900,280)"/>
    <wire from="(2660,240)" to="(2680,240)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(2660,240)" to="(2660,350)"/>
    <wire from="(2450,190)" to="(2470,190)"/>
    <wire from="(1620,530)" to="(1620,550)"/>
    <wire from="(1270,190)" to="(1270,410)"/>
    <wire from="(2590,180)" to="(2600,180)"/>
    <wire from="(1840,190)" to="(1840,200)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(600,350)" to="(890,350)"/>
    <wire from="(1100,170)" to="(1100,180)"/>
    <wire from="(1390,220)" to="(1390,230)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(1390,180)" to="(1400,180)"/>
    <wire from="(680,100)" to="(680,210)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(2200,270)" to="(2770,270)"/>
    <wire from="(2300,170)" to="(2300,180)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(2190,140)" to="(2190,150)"/>
    <wire from="(1770,240)" to="(1780,240)"/>
    <wire from="(2590,220)" to="(2590,230)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(510,390)" to="(650,390)"/>
    <wire from="(2120,390)" to="(2120,410)"/>
    <wire from="(410,100)" to="(680,100)"/>
    <wire from="(1750,200)" to="(1780,200)"/>
    <wire from="(2170,210)" to="(2210,210)"/>
    <wire from="(1560,100)" to="(1560,210)"/>
    <wire from="(1560,100)" to="(1580,100)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(1740,520)" to="(2470,520)"/>
    <wire from="(1250,190)" to="(1270,190)"/>
    <wire from="(1550,460)" to="(1550,500)"/>
    <comp lib="1" loc="(590,350)" name="AND Gate"/>
    <comp lib="1" loc="(1160,200)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2360,200)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2060,200)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1350,230)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="label" val="ON_OFF"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1640,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1650,230)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1830,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(2690,190)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2480,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1580,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1960,170)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1760,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(160,210)" name="Button">
      <a name="label" val="VOL_DOWN"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1750,200)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1550,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2260,170)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1450,200)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2140,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1650,170)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1680,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2550,230)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1700,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1790,190)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(910,190)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1720,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1250,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,170)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="8" loc="(1691,589)" name="Text">
      <a name="text" val="VOLUME"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1960,230)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(2400,190)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(160,80)" name="Button">
      <a name="label" val="VOL_UP"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1660,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(2100,190)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2750,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2260,230)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1200,190)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(990,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="Buffer">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1620,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1490,190)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2650,200)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2550,170)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1890,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1060,170)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1740,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2470,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
