<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Clock"/>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(790,230)" name="Hex Digit Display"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,280)" to="(520,280)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(180,130)" to="(450,130)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(300,360)" to="(740,360)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(350,140)" to="(600,140)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(500,160)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,350)"/>
    <wire from="(480,350)" to="(740,350)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(600,370)" to="(740,370)"/>
    <wire from="(680,220)" to="(680,340)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(790,230)" to="(790,330)"/>
  </circuit>
</project>
