<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Clock"/>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Clock"/>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate"/>
    <comp lib="1" loc="(560,480)" name="AND Gate"/>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,290)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(160,680)" to="(260,680)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(260,680)" to="(430,680)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(290,650)" to="(290,690)"/>
    <wire from="(290,690)" to="(460,690)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(400,110)" to="(400,250)"/>
    <wire from="(400,110)" to="(510,110)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,360)" to="(800,360)"/>
    <wire from="(400,460)" to="(400,600)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(400,620)" to="(400,780)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,330)" to="(610,330)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(430,680)" to="(610,680)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(460,340)" to="(640,340)"/>
    <wire from="(460,650)" to="(460,690)"/>
    <wire from="(460,690)" to="(640,690)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,210)" to="(750,210)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(490,560)" to="(750,560)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(500,370)" to="(800,370)"/>
    <wire from="(500,600)" to="(500,780)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(580,130)" to="(580,250)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,480)" to="(580,600)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(640,690)" to="(730,690)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,390)" to="(800,390)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(680,380)" to="(800,380)"/>
    <wire from="(680,600)" to="(680,780)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(820,290)" to="(820,350)"/>
  </circuit>
</project>
