<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(130,430)" to="(130,560)"/>
    <wire from="(410,640)" to="(410,710)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(130,360)" to="(340,360)"/>
    <wire from="(130,560)" to="(340,560)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(410,710)" to="(490,710)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(390,730)" to="(620,730)"/>
    <wire from="(550,620)" to="(720,620)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(540,690)" to="(620,690)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,150)" to="(720,150)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(160,710)" to="(340,710)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(240,640)" to="(410,640)"/>
    <wire from="(390,340)" to="(620,340)"/>
    <wire from="(390,540)" to="(620,540)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(550,230)" to="(720,230)"/>
    <wire from="(550,430)" to="(720,430)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(160,660)" to="(160,710)"/>
    <wire from="(410,570)" to="(680,570)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(130,620)" to="(130,750)"/>
    <wire from="(460,600)" to="(460,670)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(110,660)" to="(160,660)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(160,520)" to="(340,520)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(160,170)" to="(330,170)"/>
    <wire from="(160,50)" to="(330,50)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(240,450)" to="(410,450)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(130,750)" to="(340,750)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(390,70)" to="(720,70)"/>
    <wire from="(410,380)" to="(680,380)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <comp lib="1" loc="(550,230)" name="XOR Gate"/>
    <comp lib="5" loc="(720,230)" name="LED"/>
    <comp lib="8" loc="(788,233)" name="Text">
      <a name="text" val="sum output 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="XOR Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin"/>
    <comp lib="0" loc="(110,230)" name="Pin"/>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="1" loc="(670,320)" name="OR Gate"/>
    <comp lib="5" loc="(720,320)" name="LED"/>
    <comp lib="8" loc="(790,322)" name="Text">
      <a name="text" val="carry output 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(540,500)" name="AND Gate"/>
    <comp lib="1" loc="(550,430)" name="XOR Gate"/>
    <comp lib="0" loc="(110,470)" name="Pin"/>
    <comp lib="1" loc="(240,450)" name="XOR Gate"/>
    <comp lib="8" loc="(790,522)" name="Text">
      <a name="text" val="carry output 3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate"/>
    <comp lib="1" loc="(670,520)" name="OR Gate"/>
    <comp lib="0" loc="(110,430)" name="Pin"/>
    <comp lib="8" loc="(788,433)" name="Text">
      <a name="text" val="sum output 3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(720,430)" name="LED"/>
    <comp lib="5" loc="(720,520)" name="LED"/>
    <comp lib="1" loc="(240,640)" name="XOR Gate"/>
    <comp lib="5" loc="(720,710)" name="LED"/>
    <comp lib="1" loc="(390,730)" name="AND Gate"/>
    <comp lib="1" loc="(540,690)" name="AND Gate"/>
    <comp lib="0" loc="(110,620)" name="Pin"/>
    <comp lib="8" loc="(788,623)" name="Text">
      <a name="text" val="sum output 4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(790,712)" name="Text">
      <a name="text" val="carry output 4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(720,620)" name="LED"/>
    <comp lib="0" loc="(110,660)" name="Pin"/>
    <comp lib="1" loc="(670,710)" name="OR Gate"/>
    <comp lib="1" loc="(550,620)" name="XOR Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin"/>
    <comp lib="8" loc="(784,153)" name="Text">
      <a name="text" val="carry output 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="1" loc="(390,70)" name="XOR Gate"/>
    <comp lib="5" loc="(720,150)" name="LED"/>
    <comp lib="0" loc="(110,90)" name="Pin"/>
    <comp lib="5" loc="(720,70)" name="LED"/>
    <comp lib="8" loc="(782,72)" name="Text">
      <a name="text" val="sum output 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(59,95)" name="Text">
      <a name="text" val="input b1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(59,55)" name="Text">
      <a name="text" val="input a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(59,235)" name="Text">
      <a name="text" val="input a2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(59,276)" name="Text">
      <a name="text" val="input b2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(58,437)" name="Text">
      <a name="text" val="input a3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(56,475)" name="Text">
      <a name="text" val="input b3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(57,626)" name="Text">
      <a name="text" val="input a4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(55,665)" name="Text">
      <a name="text" val="input b4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
