<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(290,410)" to="(640,410)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(290,150)" to="(620,150)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(620,150)" to="(620,340)"/>
    <wire from="(640,220)" to="(640,410)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <comp lib="1" loc="(560,220)" name="NAND Gate"/>
    <comp lib="1" loc="(560,340)" name="NAND Gate"/>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(680,220)" name="LED"/>
    <comp lib="5" loc="(680,340)" name="LED"/>
    <comp lib="0" loc="(210,280)" name="Clock"/>
    <comp lib="0" loc="(210,200)" name="Pin"/>
    <comp lib="0" loc="(210,360)" name="Pin"/>
    <comp lib="8" loc="(160,284)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(169,207)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(170,365)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
