<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1570,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Clock"/>
    <comp lib="1" loc="(1070,290)" name="AND Gate"/>
    <comp lib="1" loc="(1110,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,290)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1340,290)" name="AND Gate"/>
    <comp lib="1" loc="(1380,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,290)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,290)" name="AND Gate"/>
    <comp lib="1" loc="(270,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(540,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="AND Gate"/>
    <comp lib="1" loc="(820,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1170,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1240,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1520,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(77,611)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(82,252)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="LEFT/RIGHT"/>
    </comp>
    <comp lib="8" loc="(98,348)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Input data"/>
    </comp>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(1000,220)" to="(1270,220)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1000,310)" to="(1000,530)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(1090,290)" to="(1090,360)"/>
    <wire from="(1110,410)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1160,530)"/>
    <wire from="(1110,570)" to="(1110,640)"/>
    <wire from="(1110,570)" to="(1160,570)"/>
    <wire from="(1110,640)" to="(1380,640)"/>
    <wire from="(1130,290)" to="(1130,360)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(1200,270)" to="(1230,270)"/>
    <wire from="(1200,310)" to="(1230,310)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(1230,180)" to="(1230,270)"/>
    <wire from="(1230,180)" to="(1500,180)"/>
    <wire from="(1230,310)" to="(1230,450)"/>
    <wire from="(1230,450)" to="(1520,450)"/>
    <wire from="(1240,460)" to="(1240,530)"/>
    <wire from="(1240,530)" to="(1240,700)"/>
    <wire from="(1240,530)" to="(1270,530)"/>
    <wire from="(1270,220)" to="(1270,270)"/>
    <wire from="(1270,220)" to="(1570,220)"/>
    <wire from="(1270,270)" to="(1290,270)"/>
    <wire from="(1270,310)" to="(1270,530)"/>
    <wire from="(1270,310)" to="(1290,310)"/>
    <wire from="(1340,290)" to="(1360,290)"/>
    <wire from="(1360,290)" to="(1360,360)"/>
    <wire from="(1380,410)" to="(1380,530)"/>
    <wire from="(1380,530)" to="(1440,530)"/>
    <wire from="(1380,570)" to="(1380,640)"/>
    <wire from="(1380,570)" to="(1440,570)"/>
    <wire from="(1380,640)" to="(1560,640)"/>
    <wire from="(1400,290)" to="(1400,360)"/>
    <wire from="(1400,290)" to="(1420,290)"/>
    <wire from="(1470,270)" to="(1500,270)"/>
    <wire from="(1470,310)" to="(1570,310)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,220)" to="(430,220)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(1500,180)" to="(1500,270)"/>
    <wire from="(1500,180)" to="(1570,180)"/>
    <wire from="(1500,530)" to="(1520,530)"/>
    <wire from="(1520,450)" to="(1520,530)"/>
    <wire from="(1520,530)" to="(1520,700)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,570)" to="(270,640)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,640)" to="(540,640)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(390,180)" to="(660,180)"/>
    <wire from="(390,310)" to="(390,480)"/>
    <wire from="(390,480)" to="(670,480)"/>
    <wire from="(390,530)" to="(390,700)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,220)" to="(710,220)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,310)" to="(430,530)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(540,570)" to="(540,640)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(540,640)" to="(820,640)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(660,180)" to="(660,270)"/>
    <wire from="(660,180)" to="(940,180)"/>
    <wire from="(660,310)" to="(660,470)"/>
    <wire from="(660,470)" to="(970,470)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(670,530)" to="(670,700)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(710,220)" to="(1000,220)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,310)" to="(710,530)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(80,640)" to="(270,640)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(820,410)" to="(820,530)"/>
    <wire from="(820,530)" to="(890,530)"/>
    <wire from="(820,570)" to="(820,640)"/>
    <wire from="(820,570)" to="(890,570)"/>
    <wire from="(820,640)" to="(1110,640)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(940,180)" to="(1230,180)"/>
    <wire from="(940,180)" to="(940,270)"/>
    <wire from="(940,310)" to="(940,460)"/>
    <wire from="(940,460)" to="(1240,460)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(970,470)" to="(970,530)"/>
    <wire from="(970,530)" to="(1000,530)"/>
    <wire from="(970,530)" to="(970,700)"/>
  </circuit>
</project>
