<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Clock"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate"/>
    <comp lib="1" loc="(500,320)" name="OR Gate"/>
    <comp lib="1" loc="(740,300)" name="AND Gate"/>
    <comp lib="1" loc="(740,380)" name="AND Gate"/>
    <comp lib="1" loc="(910,340)" name="OR Gate"/>
    <comp lib="4" loc="(1000,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1090,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1050,380)" to="(1090,380)"/>
    <wire from="(1070,340)" to="(1070,490)"/>
    <wire from="(1090,380)" to="(1090,540)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(150,440)" to="(540,440)"/>
    <wire from="(150,470)" to="(660,470)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(210,400)" to="(690,400)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(640,210)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(260,340)" to="(260,490)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,490)" to="(1070,490)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,440)" to="(970,440)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(640,210)" to="(1150,210)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(640,360)" to="(640,540)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(770,320)" to="(860,320)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(910,340)" to="(990,340)"/>
    <wire from="(970,380)" to="(970,440)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(970,440)" to="(1150,440)"/>
  </circuit>
</project>
